<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@android:color/black"
  android:gravity="center"
  android:orientation="vertical"
  >

  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:text="Un message de notre sponsor"
    android:textColor="@android:color/holo_blue_dark"
    android:textSize="10pt"
    />

  <TextView
    android:id="@+id/ad"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="25dp"
    android:background="@android:color/holo_blue_light"
    android:gravity="center"
    android:padding="25dp"
    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
    android:textColor="@android:color/black"
    android:textSize="10pt"
    />

</LinearLayout>