<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#FFFFFF">


<!--    Ex 1 -->
<!--    <com.example.tp02.Dessin
        android:layout_width="match_parent"
        android:layout_height="match_parent"/> -->

<!--    Ex 2 -->
    <RadioGroup
        android:id="@+id/uderzo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/croix"
            android:id="@+id/croix"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/carre"
            android:id="@+id/carre"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rond"
            android:id="@+id/rond"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/triangle"
            android:id="@+id/triangle"
            />
    </RadioGroup>

    <com.example.tp02.Choix
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>