<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@android:color/background_dark"
  android:gravity="top|center_horizontal"
  android:paddingTop="50dp"
  tools:context=".MainActivity"
  >

  <com.example.ombrage.CustomView
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:layout_margin="10dp"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="30dp"
    android:paddingLeft="10dp"
    android:background="@android:color/holo_purple"
    />

  <com.example.ombrage.CustomView
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_margin="10dp"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="30dp"
    android:background="@android:color/holo_green_light"
    />

  <com.example.ombrage.CustomView
    android:layout_width="120dp"
    android:layout_height="120dp"
    android:layout_margin="10dp"
    android:paddingTop="30dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:background="@android:color/holo_orange_light"
    />

  <com.example.ombrage.CustomView
    android:layout_width="140dp"
    android:layout_height="140dp"
    android:layout_margin="10dp"
    android:paddingTop="10dp"
    android:paddingRight="30dp"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:background="@android:color/holo_blue_bright"
    />

</LinearLayout>