<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@android:color/black"
  android:gravity="center"
  android:orientation="vertical"
  >

  <TextView
      android:id="@+id/question"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="50dp"
    android:gravity="center"
    android:text="Quelle est la capitale de la Mongolie ?"
    android:textColor="@android:color/holo_blue_dark"
    android:textSize="25pt"
    />

  <RadioGroup
    android:id="@+id/reponses"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <RadioButton
      android:id="@+id/canada"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="5pt"
      android:text="Ottawa"
      android:textColor="@android:color/white"
      android:textSize="12pt"
      />

    <RadioButton
      android:id="@+id/mongolie"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="5pt"
      android:text="Oulan-Bator"
      android:textColor="@android:color/white"
      android:textSize="12pt"
      />

    <RadioButton
      android:id="@+id/burkina_faso"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="5pt"
      android:text="Ouagadougou"
      android:textColor="@android:color/white"
      android:textSize="12pt"
      />

  </RadioGroup>

</LinearLayout>