<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
>

    <fr.iut_fbleau.apl41.couleurs.Disque
        android:layout_width="@dimen/color_size"
        android:layout_height="@dimen/color_size"
        android:id="@+id/couleur"
        android:layout_margin="@dimen/color_margin"
        android:gravity="center" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Vert"
        android:id="@+id/nom"
        android:layout_weight="1.0"
        android:gravity="center_vertical|start" />
</LinearLayout>